<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hue Lufu Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importing fonts -->
    <!-- Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

    <!-- Importing CSSs -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body id="body">

    <!-- Navigation bar -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

              <!-- The hackathon name that we submitted this project to -->
                <a class="navbar-brand" href="https://www.hackviolet.com">Presented to HackViolet 2021</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center text-lg-left">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#discover">DISCOVER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Navigation bar finished -->

    <!-- Main body -->
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-md-0">
                    <img src="images/Hue Lufu Logo.png" alt="" style="max-width: 50%;">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="block">
                        <h1 class="font-weight-bold mb-4 font-size-60">Welcome to Hue Lufu</h1>
                        <p class="mb-4">Hue Lufu, the feeling of love for one's character and self, is here on a mission to help people from all over the world feel comfortable in their own skin through something magical and special - art!</p>
                        <a class="btn btn-main" href="#about" role="button">Get to know the thinkers</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Features -->
    <section id="discover" class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>Discover Yourself Through Art</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Discover Your Talent</h4>
                        <p>Stuck? Let's change that for you with this quick 10 questions <a href="https://oy4tirsil7n.typeform.com/to/G4TCQvmh"> quiz</a>!</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">Self Love</h4>
                        <p>Take some time out of your day to <a href ="https://youtu.be/7TWAFsT7yfk"> love yourself</a>.</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                        <h4 class="font-weight-bold mb-2">Tranquility</h4>
                        <p>Do you need to calm down after a long day? Here's the perfect <a href = "https://youtu.be/ttM3Cwl9AZ0">video to calm you down</a>.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center align-self-center mb-4 mb-md-0">
                    <img class="img-fluid" src="images/Art.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Vision Board</h4>
                        <p>Are you feeling like dreaming big this year? Fulfill your dreams by creating a <a href ="https://youtu.be/LYp4FQYlcCM">vision board</a>.</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">Motivation</h4>
                        <p>Maybe you don't feel like doing art right now, but just need some motivation? <a href = "https://www.youtube.com/watch?v=L47TgHKVeBU"> Watch this</a>!</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                        <h4 class="font-weight-bold mb-2">Drawing Your Feelings Out</h4>
                        <p>Are you feeling emotions that you can't seem to express? This <a href = "https://youtu.be/v0dgjSG4CpA">video</a> should help you change that!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/Art Therapy.jpg" alt="">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="content">
                        <h2 class="subheading font-weight-bold mb-10">Introduction to Art Therapy</h2>
                        <p>The old saying, “A picture is worth a thousand words,” reflects the powerful effect that the arts and creative expression have on human understanding and communication. Art therapy works to harness that power for therapeutic means.</p>
                        <p>People do not have to be artists or even “good at art” to benefit from art therapy. This form of treatment is more than an art class or just something to keep people occupied. Art therapy uses the power of the arts and different modes of communication to get people to open up and engage with their therapy in new ways, which may enhance healing of all kinds.</p>
                        <a href="https://youtu.be/pdiVQqfXzDU"><h4 class="font-weight-bold mb-2">Let's get you started!</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="feature-list section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Art Therapy Success Stories</h2>
                    </div>
                </div>

            </div>
            <div class="row mb-40">
                <div class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="The-Scream.jpeg" alt="">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="content">
                        <h4 class="subheading">Edward Munch</h4>
                        <p>Best known for his work “The Scream”, Edvard had a difficult childhood and was said to struggle with deep depression most of his life. It is said that he had no problems expressing his inner turmoil, and that his artwork helped him explain life and its meaning to himself.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
                    <div class="content">
                        <h4 class="subheading">Frida Kahlo</h4>
                        <p>Physical pain and health complications became part of her life story after a devastating bus accident that she survived. Her artwork has been said to depict her psychological pain, reality, immobility, and more.</p>
                    </div>
                </div>
                <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="fridakahlo.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- A showcase gallery -->
    <section id="service" class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Here's some inspiration!</h2>
                        <p>Amazing artists like you did this.</p>
                    </div>

                    <div class="gallery-slider">
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="Adrian Hill.png"
                                class = "image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="Adrian Hill.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="Joe Whale AKA The Doodle Boy.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="Joe Whale AKA The Doodle Boy.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="Pottery.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="Pottery.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="Drawing.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="Drawing.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="Collages.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="Collages.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="Mark Twain's Scrapbook.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="Mark Twain's Scrapbook.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="Finger Painting.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="Finger Painting.png" alt="">
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- A email subscription form -->
    <section class="flowers section bg-opacity bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 text-center mx-auto">
                  <div style="background-image: url('Flowers.jpg');">
                    <h2 class="subheading text-white">Get Therapeutic Advices</h2>
                    <p class="text-white">Let us help you discover the real you. We promise you'd love us!</p>
                    <div class="input-group">
                        <form action="#" class="w-100">
                            <input type="email" id="email" class="form-control" name="email" placeholder="Email Address" required>
                            <button class="btn btn-main btn-submit" type="submit">I'm in!</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Our team info here -->
    <section id="about" class="testimonials section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="heading">
                        <h2>Meet Our Team</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                            Whaddup! I am Aisha, an undergraduate student who finds solace in writing books  and discovering new adventures. 
                        </p>
                        <div class="author-details">
                            <img src="images/Aisha.png" alt="">
                            <h4>Aisha</h4>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                                Hiya! I am Aditi, a sophomore in high school who loves to read, do math, and talk about outer space!
                        </p>
                        <div class="author-details">
                            <img src="images/Aditi.png" alt="">
                            <h4>Aditi</h4>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                              Howdy! I am Solakunmi, a secondary school student who is currently CompTIA A+ and MTA Network Fundamentals certified.
                       </p>
                        <div class="author-details">
                            <img src="images/Solakunmi.png" alt="">
                            <h4>Solakunmi</h4>
                            <span>Member</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                              Hey there! I am Tayeeb, a senior year CS undergrad and an MLH Fellowship alumni. I am an open source contributor at Jest and a hackathon fanatic.
                       </p>
                        <div class="author-details">
                            <img src="images/Tayeeb.png" alt="">
                            <h4>Tayeeb</h4>
                            <span>Mentor</span>
                        </div>
                    </div>
                </div>
            </div>
          <section class="section">
            <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading">
                      <h2>Contact<hr></h2>
		                  <p>Feel free to contact us by email! | contact@huelufu.online</p>
		                </div>          
                </div>
            </div>
            </div>
          </div>
          </section>
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="" class="btn btn-main">Let's head back home!</a>
                </div>
            </div>
        </div>
    </section>


		   


    <!-- Importing Scripts -->
    <script src="plugins/jquery-2.1.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
    <script src="js/main.js"></script>
    <section id = "contact"; class="contactsection">
</body>

</html>